jpb06/bump-package/action.yml
name: 'Bump package version'
description: 'Bumping package version depending on keywords present in the commit message'

inputs:
  cwd:
    description: 'Path location of the package to bump.'
    default: '.'
  major-keywords:
    description: 'Keywords triggering a major bump, separated by commas if more than one.'
    default: '[Major]:'
  minor-keywords:
    description: 'Keywords triggering a minor bump, separated by commas if more than one.'
    default: '[Minor]:'
  patch-keywords:
    description: 'Keywords triggering a patch bump, separated by commas if more than one.'
    default: '[Patch]:'
  should-default-to-patch:
    description: 'If no keywords are present in the commits, bump anyway by doing a patch.'
    default: 'false'
  commit-user:
    description: 'User for the version bump commit.'
    default: ''
  commit-user-email:
    description: 'User email for the version bump commit.'
    default: ''
  debug:
    description: 'Debug mode. Will display event github event data.'
    default: 'false'

outputs:
  bump-performed:
    description: 'true if package.json has been bumped'
  new-version:
    description: 'Resolved new version'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: package
  color: green

PrivateAIM/node-ui/.github/workflows/build.yml
- name: ⏫ Bumping version
  if: ${{ github.event_name != 'workflow_dispatch' }}
  uses: jpb06/bump-package@latest
  with:
    major-keywords: BREAKING CHANGE
    minor-keywords: minor
    patch-keywords: fix,chore,feat
    should-default-to-patch: true