jpb06/bump-package/action.yml
name: 'Bump package version'
description: 'Bumping package version depending on keywords present in the commit message'

inputs:
  cwd:
    description: 'Path location of the package to bump.'
    default: '.'
  major-keywords:
    description: 'Keywords triggering a major bump, separated by commas if more than one.'
    default: '[Major]:'
  minor-keywords:
    description: 'Keywords triggering a minor bump, separated by commas if more than one.'
    default: '[Minor]:'
  patch-keywords:
    description: 'Keywords triggering a patch bump, separated by commas if more than one.'
    default: '[Patch]:'
  should-default-to-patch:
    description: 'If no keywords are present in the commits, bump anyway by doing a patch.'
    default: 'false'
  commit-user:
    description: 'User for the version bump commit.'
    default: ''
  commit-user-email:
    description: 'User email for the version bump commit.'
    default: ''
  debug:
    description: 'Debug mode. Will display event github event data.'
    default: 'false'

outputs:
  bump-performed:
    description: 'true if package.json has been bumped'
  new-version:
    description: 'Resolved new version'

runs:
  using: 'node20'
  main: ./lib/main.js

branding:
  icon: package
  color: green

ihyajb/cfxlua-vscode/.github/workflows/release.yml
- name: Bumping version
  uses: jpb06/bump-package@latest
  with:
    major-keywords: BREAKING CHANGE
    minor-keywords: feat
    should-default-to-patch: true
    commit-user: GitHub Actions
    commit-user-email: 41898282+github-actions[bot]@users.noreply.github.com

overextended/cfxlua-vscode/.github/workflows/release.yml
- name: Bump package version
  uses: jpb06/bump-package@latest
  with:
    major-keywords: BREAKING CHANGE
    minor-keywords: feat
    should-default-to-patch: true

Matthewcoombs/discord-bot-tcb/.github/workflows/deploy-production-bot-action.yml
- name: ⏫ Bumping version
  uses: jpb06/bump-package@latest
  with:
    major-keywords: major
    minor-keywords: feature,minor,refactor
    patch-keywords: fix,chore,bug-fix